- case name.to_sym
- when :home
  svg.icon-svg viewBox="0 0 24 24" aria-hidden="true"
    path d="M3 10.75 12 3l9 7.75"
    path d="M5 9.25V21h5v-6h4v6h5V9.25"
- when :search
  svg.icon-svg viewBox="0 0 24 24" aria-hidden="true"
    circle cx="11" cy="11" r="7"
    line x1="16.5" y1="16.5" x2="21" y2="21"
- when :moon
  svg.icon-svg.icon-moon viewBox="0 0 24 24" aria-hidden="true"
    path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"
- when :sun
  svg.icon-svg.icon-sun viewBox="0 0 24 24" aria-hidden="true"
    circle cx="12" cy="12" r="4"
    line x1="12" y1="2"  x2="12" y2="4"
    line x1="12" y1="20" x2="12" y2="22"
    line x1="2"  y1="12" x2="4"  y2="12"
    line x1="20" y1="12" x2="22" y2="12"
    line x1="4.93"  y1="4.93"  x2="6.34"  y2="6.34"
    line x1="17.66" y1="17.66" x2="19.07" y2="19.07"
    line x1="4.93"  y1="19.07" x2="6.34"  y2="17.66"
    line x1="17.66" y1="6.34"  x2="19.07" y2="4.93"
