nav
  .icon-bar
    a.icon href="#{config.base_uri}/" accesskey='h' title="Home"
      i.icon-home

    - if nav.with_search?
      a.icon href="#{config.base_uri}/_search" accesskey='s' title="Search"
        i.icon-search

    .icon-spacer

    a.icon.theme-toggle href="#" role="button" aria-label="Toggle dark mode" title="Toggle theme"
      svg.icon-moon viewBox="0 0 24 24" aria-hidden="true"
        path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"
      svg.icon-sun viewBox="0 0 24 24" aria-hidden="true"
        circle cx="12" cy="12" r="4"
        line x1="12" y1="2"  x2="12" y2="4"
        line x1="12" y1="20" x2="12" y2="22"
        line x1="2"  y1="12" x2="4"  y2="12"
        line x1="20" y1="12" x2="22" y2="12"
        line x1="4.93"  y1="4.93"  x2="6.34"  y2="6.34"
        line x1="17.66" y1="17.66" x2="19.07" y2="19.07"
        line x1="4.93"  y1="19.07" x2="6.34"  y2="17.66"
        line x1="17.66" y1="6.34"  x2="19.07" y2="4.93"


  - if nav.caption && !nav.tree?
    .caption = "#{nav.caption}:"

  - if nav.tree?
    == slim :_nav_tree, locals: { items: nav.tree, current_path: nav.current_path }
  - else
    - nav.links.each do |item|
      a.document href="#{item.href}" class=('strong' if item.type == :dir)
        = item.label
