doctype html

ruby:
  custom_css = Dir["css/*.css"].reject { |f| File.basename(f) == 'main.css' }

html
  head
    title = locals[:title]
    meta name="HandheldFriendly" content="true"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="color-scheme" content="light dark"
    javascript:
      (function () {
        try {
          var stored = localStorage.getItem('madness-theme');
          if (stored === 'dark' || stored === 'light') {
            document.documentElement.setAttribute('data-theme', stored);
          }
        } catch (e) {}
      })();
    link href='#{config.base_uri}/css/main.css' rel='stylesheet' type='text/css'
    - custom_css.each do |file|
      link href="#{config.base_uri}/#{file}" rel='stylesheet' type='text/css'

    - if config.copy_code
      script src="#{config.base_uri}/js/vendor/jquery.min.js"
      script src="#{config.base_uri}/js/vendor/clipboard.min.js"
      script src="#{config.base_uri}/js/clipboard.js"

    - if config.mermaid
      script src="#{config.base_uri}/js/vendor/mermaid.min.js"
      javascript:
        (function () {
          function currentTheme() {
            var t = document.documentElement.getAttribute('data-theme');
            if (t) return t;
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          }
          window.mermaid.initialize({
            startOnLoad: true,
            theme: currentTheme() === 'dark' ? 'dark' : 'default'
          });
        })();

    script src="#{config.base_uri}/js/theme.js" defer=true

  body
    == yield
    a.floating-theme-toggle href="#" role="button" aria-label="Toggle dark mode" title="Toggle theme"
      svg.icon-moon viewBox="0 0 24 24" aria-hidden="true"
        path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"
      svg.icon-sun viewBox="0 0 24 24" aria-hidden="true"
        circle cx="12" cy="12" r="4"
        line x1="12" y1="2"  x2="12" y2="4"
        line x1="12" y1="20" x2="12" y2="22"
        line x1="2"  y1="12" x2="4"  y2="12"
        line x1="20" y1="12" x2="22" y2="12"
        line x1="4.93"  y1="4.93"  x2="6.34"  y2="6.34"
        line x1="17.66" y1="17.66" x2="19.07" y2="19.07"
        line x1="4.93"  y1="19.07" x2="6.34"  y2="17.66"
        line x1="17.66" y1="6.34"  x2="19.07" y2="4.93"
