doctype html

ruby:
  custom_css = Dir["css/*.css"].reject { |f| File.basename(f) == 'main.css' }

html
  head
    title = locals[:title]
    meta name="HandheldFriendly" content="true"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="color-scheme" content="light dark"
    javascript:
      (function () {
        try {
          var stored = localStorage.getItem('madness-theme');
          if (stored === 'dark' || stored === 'light') {
            document.documentElement.setAttribute('data-theme', stored);
          }
        } catch (e) {}
      })();
    link href='#{config.base_uri}/css/main.css' rel='stylesheet' type='text/css'
    link href='#{config.base_uri}/css/fork.css' rel='stylesheet' type='text/css'
    - custom_css.each do |file|
      link href="#{config.base_uri}/#{file}" rel='stylesheet' type='text/css'

    - if config.copy_code
      script src="#{config.base_uri}/js/vendor/jquery.min.js"
      script src="#{config.base_uri}/js/vendor/clipboard.min.js"
      script src="#{config.base_uri}/js/clipboard.js"

    - if config.mermaid
      script src="#{config.base_uri}/js/vendor/mermaid.min.js"
      javascript:
        (function () {
          function currentTheme() {
            var t = document.documentElement.getAttribute('data-theme');
            if (t) return t;
            return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          }
          window.mermaid.initialize({
            startOnLoad: true,
            theme: currentTheme() === 'dark' ? 'dark' : 'default'
          });
        })();

    - if config.toc_pane
      script src="#{config.base_uri}/js/toc-pane.js" defer=true

    script src="#{config.base_uri}/js/theme.js" defer=true

  body
    == yield
    a.floating-theme-toggle href="#" role="button" aria-label="Toggle dark mode" title="Toggle theme"
      == slim :_icon, locals: { name: :moon }
      == slim :_icon, locals: { name: :sun }
    == slim :_mobile_nav
